<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>韦邦杠</title>
		<meta name="keywords" content="corner template, html css layout, one page, 5 sections, templatemo" />
		<meta name="description" content="Corner Template is a mini site layout in one page, 5 sections" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style>
			body{
		font-size: 16px;
		letter-spacing: 0.08em;
		color: #010101;
	}
	.grxx{
		padding:1px 5px; position: relative;float: left;
	}
	.hxs{
		width: 95px;
		top: 4px;
		height: 6px;
		position: relative;
		float: left;
	}
	.hx{
		width:88%;border-top: 2px solid #999999;float:right;padding-top: 20px;
	}
	.cdiv{
		height: 148px;
    position: relative;
    float: left;
	}
	.cdiv_1{
		
	}
	.cdiv_1_1{
		height: 37px;
		position:relative;
		float: left;
		width: 100%;
	}
	.touxiang1{
	      position: absolute;
    height: 150px;
    width: 150px;
    left: 40px;
    background-color: white;
    border-radius: 120px;
    z-index: 99999;
	}
	.div_rig_tb{
		position: absolute;
    right: 220px;
    top: 29px;
    z-index: 99999;
    width: 15px;
	}
	.div_rig{
		position: absolute;
    right: 20px;
    top: 29px;
    z-index: 99999;
    text-align: left;
    color: white;
	font-size: 13px;
	}
	.div_rig_tb img{
		padding: 4px;
	}
	.touxiang{
	width: 138px;
    height: 138px;
    top: 6px;
    left: 46px;
    position: absolute;
    border-radius: 80px;
    z-index: 99999;
    background-size: 100% 100%;
    border: 1px solid #bfadad;
	}
	.myname{
	position: absolute;
    z-index: 99999;
    left: 210px;
    font-size: 35px;
    color: white;
    top: 45px;
		}
		.jl h3{
			font-weight: bold;margin: 0 0 8px 5px;
		}
		.bt{
			color: #000000; padding-top: 20px;
		}
		
		
		.flex-container {
		 display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.flex-item {
		padding: 1px 5px;
}
		
	.xm {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
}
.xm_item {
	/* //margin: 20px; */
}	
a.gototop{
	padding: 0;
	}
</style>
	</head>
	<body>

		<span id="top"></span>
		<div id="templatemo_wrapper">
			<div id="templatmeo_header">
				<div id="templatemo_menu">
					<ul>
						<li><a href="#resume">简历</a></li>
						<li><a href="#cnblogs">博客</a></li>
						<li><a href="#github">github</a></li>
					</ul>
				</div> <!-- end of templatemo_menu -->
			</div> <!-- end of header -->
			<div id="templatemo_main">

				<div id="resume" class="content_top"></div>
				<div class="content_box">
					<div class="content_title " style="height:30px;width: 100%;">
					</div>
					<div class="content_title" style="height: 150px;width: 100%;">
						<div class="touxiang1"></div>
						<!--头像-->
						<div class="touxiang" style="background-image: url(images/tx.jpg);"></div>

						<div class="myname">
							<span>韦邦杠</span><br /><br />
							<span style="font-size: 20px;">求职意向:Java后台开发</span>
						</div>
						<div class="div_rig_tb">
							<img src="images/rl.png" />
							<img src="images/dt.png" />
							<img src="images/dh.png" />
							<img src="images/yj.png" />
						</div>
						<div class="div_rig">
							<span>生日 : 1998.09.12</span><br />
							<span>所在地 : 广东·珠海</span><br />
							<span>电话 : 187&nbsp;&nbsp;7620&nbsp;&nbsp;3778</span><br />
							<p><span>邮箱 : 761273133@qq.com</span></p>
						</div>
						<div class="cdiv_1 cdiv" style="width:120px;">
							<div class="cdiv_1_1" style="background: #358ab3;"></div>
							<div class="cdiv_1_1" style="background: #ffc000;"></div>
							<div class="cdiv_1_1" style="background: #fe7b80;"></div>
							<div class="cdiv_1_1" style="background: #00ac9e;"></div>
						</div>
						<div class="cdiv" style="width:677px;background: #1e2128;"></div>
						<div class="cdiv" style="width:3px;">
							<div class="cdiv_1_1" style="background: #358ab3;"></div>
							<div class="cdiv_1_1" style="background: #ffc000;"></div>
							<div class="cdiv_1_1" style="background: #fe7b80;"></div>
							<div class="cdiv_1_1" style="background: #00ac9e;"></div>
						</div>
					</div>
					<!--个人信息-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt" style="padding-top: 40px;">
								<h3>个人信息</h3>
							</div>
							<div class="hxs" style="background-color: #328ab8;"></div>
							<div class="hx"></div>
							<div class="grxx" style="width:40%;">姓<span style="margin-left: 35px;"></span>名：韦邦杠</div>
							<div class="grxx">年<span style="margin-left: 35px;"></span>龄：20</div>
							<div class="grxx" style="float: right;right:5px">籍<span style="margin-left: 35px;"></span>贯：广西来宾</div>
							<div class="grxx" style="width:40%;">民<span style="margin-left: 35px;"></span>族：壮<span style="margin-left: 17px;"></span>族</div>
							<div class="grxx">政治面貌：团员</div>
							<div class="grxx" style="float: right;right:5px">学<span style="margin-left: 35px;"></span>历：本<span style="margin-left: 35px;"></span>科</div>

						</div>
					</div>
					<!--教育背景-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt">
								<h3>教育背景</h3>
							</div>
							<div class="hxs" style="background-color: #fcc00a;"></div>
							<div class="hx"></div>
							<div class="grxx" style="width:37%;">2017.06-2019.06</div>
							<div class="grxx"><span style="margin-left: 45px;"></span>暨南大学</div>
							<div class="grxx" style="float: right;right:5px">软件工程师</div>
							<div class="grxx" style="width:37%;">2017.06-2019.06</div>
							<div class="grxx">广东南方职业培训学院 </div>
							<div class="grxx" style="float: right;right:5px">软件工程师</div>
						</div>
					</div>
					<!--校园经历-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt">
								<h3>校园经历</h3>
							</div>
							<div class="hxs" style="background-color: #d88c90;"></div>
							<div class="hx"></div>
							<div class="flex-container">
								<div class="flex-item">2018.02 -- 2019.02 一一 学生会文体部副部长</div>
								<div class="flex-item">2018.02 -- 2019.02 一一 国旗护卫队副队长</div>
								<div class="flex-item">2018.02 -- 2019.02 一一 学院助教一职</div>
								<br />
								<div class="flex-item">2018年7月在班级项目展比赛荣获“第二名”</div>
								<div class="flex-item">2018年5月参加学院二学期“ACM程序设计大赛”荣获“第三名”</div>
								<div class="flex-item">2018年3月参加学院2018届一学期年级项目展比赛荣获“第一名”</div>
								<div class="flex-item">2017年9月参加新生征文比赛荣获“第三名”</div>
								<div class="flex-item"></div>
							</div>
						</div>
					</div>
					<!--自我评价-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt">
								<h3>自我评价</h3>
							</div>
							<div class="hxs" style="background-color: #60a7a1;"></div>
							<div class="hx"></div>
							<div class="flex-container">
								<div class="flex-item">
									良好的公共关系意识，善于沟通，具备一定的活动策划和组织协调能力。 良好的心态和责任感，吃苦耐劳，擅于管理时间，勇于面对变化和挑战。 良好的自制力，善于管理自己，能做到面对自身的问题，进行自我纠偏。
									良好的文字功底，大学期间坚持写作，曾有作品发表。
								</div>
							</div>
						</div>
					</div>
					<!--专业技能-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt">
								<h3>专业技能</h3>
							</div>
							<div class="hxs" style="background-color: #2c8cbe;"></div>
							<div class="hx"></div>
							<div class="flex-container">
								<div class="flex-item">精通C#、JAVA等面向对象的编程语言的底层实现逻辑以及运用 ;</div>
								<div class="flex-item">熟练掌握普通Web项目开发 ;</div>
								<div class="flex-item">熟练掌握以Spring、Spring MVC、MyBatis3大框架为核心的Web项目开发 ;</div>
								<div class="flex-item">熟练掌握Apache Shiro、Hibernate等框架 ;</div>
								<div class="flex-item">擅长SQLServer、MySQL等关系型数据库的视图、存储过程、事物、索引、以及触发器的运用 ;</div>
								<div class="flex-item">熟悉JQuery、Vue、BootStrap、ECharts、iView和Element UI等前端框架的基本使用 。</div>
							</div>
						</div>
					</div>
					<!--项目经历-->
					<div class="content_title jl" style="width: 100%;">
						<div style="width: 95%;margin: auto;">
							<div class="bt">
								<h3>项目经历</h3>
							</div>
							<div class="hxs" style="background-color: #fcc00a;"></div>
							<div class="hx"></div>
							<div class="xm">
								等等
							</div>
						</div>
					</div>
					<!--间距-->
					<div class="cleaner " style="width: 100%;height:800px;"></div>
					<div class="cleaner"></div>
					<a href="#" class="gototop">Go To Top</a>
				</div>


				<div id="cnblogs" class="content_top"></div>
				<div class="content_box" style="text-align: center;">
					<h2 >博客</h2>
					
	<a href="http://www.cnblogs.com/weibanggang" target="_blank">http://www.cnblogs.com/weibanggang</a>
					<!-- <img src="images/bg.png" /> -->
					<!-- <img src="images/bgpm.png" /> -->
					<br/>
					<br/>
		<iframe src="https://www.baidu.com/s?ie=UTF-8&wd=韦邦杠" width="780px" height="600px"></iframe>
					<br/>
					<br/>
					<div class="cleaner"></div>
					<a href="#" class="gototop">Go To Top</a>
				</div>
<br/>
				<div id="github" class="content_top"></div>
				
				<div class="content_box"  style="text-align: center;">
				<h2 >github</h2>
					
				<!-- <img src="images/bg.png" /> -->
				<!-- <img src="images/github.png" /> -->
				
				<a href="https://github.com/weibanggang" target="_blank">https://github.com/weibanggang</a>
				<br/>
				<br/>
				<iframe src="https://www.baidu.com/s?ie=UTF-8&wd=https://github.com/weibanggang" width="780px" height="600px"></iframe>
				<br/>
				<div class="cleaner"></div>
				<a href="#" class="gototop">Go To Top</a>
				</div>

				<div id="portfolio" class="content_top"></div>
				</div>

			<div id="templatemo_footer">

				版权 © 20190107 & 韦邦杠 联系我QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=761273133&site=qq&menu=yes" target="_blank">761273133</a>

				<div class="cleaner"></div>
			</div>

		</div> <!-- end of warpper -->

	</body>
</html>
